
/*-----------------------------------------------------------------------------------

	Template Name: Portfolio__ABDULLAH ALMAMUN.
	Template URI: http://www.almamun chawdhuri.com
	Description: photo related template
	Author: Ab... AlMamun
	Author URI: http://www.Abalmamun.com
	License: GNU General Public License version 3.0
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Header Area
	2. Home Area
	3. About Area
	4. Skills Area
	5. Services Area
	6. Projects Area
	7. Contact Area
	8. Footer Area

-----------------------------------------------------------------------------------*/




/************************************* GOOGLE FONTS **************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/************************************* VARIABLES CSS ************************************/

:root {
    --header-height: 3.5rem;



    /**************************** COLORS *******************************/

    /* color mode  HSL(hue, saturation, lightness) */

        /* Change favorite color
        Default: hsl(162, 100%, 40%)
        Orange: hsl(14, 100%, 65%)
        blue: hsl(210, 100%, 70%)
        pink: hsl(356, 100%, 75%)
        purple: hsl(250, 100%, 75%)

         */


    --hue: 162;
    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    /***************************** Font And Typography *******************************/
    /* 5rem= 8px/ 1rem= 16px */

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.8rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font Weight */

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z Index */

    --z-tooltip: 10;
    --z-fixed: 100;

}

/* Responsive Typography */


/****************************************************BASE*****************************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body {
    background-color: var(--body-color);
    color: var(--text-color);
}
input,
textarea,
button {
    outline: none;
    border: none;
}
h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img, svg {
    max-width: 100%;
    height: auto;
}

/********************************************REUSABLE CSS CLASSES***********************************/


.container {
    width: 1120px;
    max-width: 100%;
    margin: 0px auto;
    padding: 0 20px;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding-block: 5rem 2rem;
}
.section-title,
.section-subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.section-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
.section-subtitle span {
    color: var(--first-color);
}
.main {
    overflow: hidden;
}

#home .home-data h1 {
    font-size: var(--biggest-font-size);
    font-weight: bold;
  
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid white; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  }



/********************************************************Header-area Start************************************************/

/* header-navbar */
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.hero-area {
    height: var(--header-hight);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 12px;
    position: relative;
}
.hero-area .logo {
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--first-color);
    color: var(--title-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    cursor: pointer;
    transition: .4s;
}
.hero-area .logo a {
    color: var(--first-color);
    font-weight: bold;
    transition: .3s;
}
.hero-area .logo:hover{
    background-color: var(--first-color);
}
.hero-area .logo:hover a {
    color: rgba(245, 245, 57, 0.959);
}

.hero-area nav .hamb {
    width: 30px;
    height: 24px;
    top: 30px;
    z-index: 5;
    background: transparent;
    cursor: pointer;
    position: absolute;
    display: none;
    right: 0%;
}
.hero-area nav .hamb span {
    display: block;
    background: var(--first-color);
    width: 100%;
    height: 3px;
    transition: .3s;
}
.hero-area nav .hamb span:nth-child(2) {
    margin: 7px 0px;
}
.hero-area nav .nav-list {
    list-style: none;
}
.hero-area nav .nav-list li {
    display: inline-block;
}
.hero-area nav .nav-list li a {
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 16px;
    font-weight: 600;
}
.hero-area nav .nav-list li:not(:last-child) a:hover {
    color: var(--first-color);
    transition: .4s;
}
.hero-area nav .nav-list li.btn a {
    display: inline-block;
    background: transparent;
    border: 2px solid var(--first-color);
    padding: 8px 25px;
    border-radius: 30px;
    line-height: 1.3;
    color: var(--first-color);
    font-weight: 500;
}
.hero-area nav .nav-list li.btn:hover a {
    background: var(--first-color);
    color: #fff;
    border: 2px solid transparent;
    transition: .4s;
}




/**********************************HOME********************************/
.home {
    background-color: var(--container-color);
}
.home-container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home-content {
    display: grid;
    row-gap: 2rem;
}
.home-data {
    text-align: center;
}
.home-subtitle,
.home-education {
    font-size: var(--bigger-font-size);
}
.home-subtitle span,
.home-title {
    color: var(--first-color);
}
.home-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home-description {
    margin-block: 1rem 1.5rem;
}
.home-social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home-social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}
.home-social-link:hover {
    transform: translateY(-.25rem);
}
.home-image {
    justify-self: center;
}
.home-blob {
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}
.home-img {
    width: 880px;
    transform: translateX(-120px);
}


/**********************************BUTTON  ********************************/
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}
.button:hover {
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}


/**********************************ABOUT********************************/

.about-container {
    row-gap: 2.5rem;
}
.about-data {
    text-align: center;
}
.about-description {
    margin-bottom: 2rem;
}
.about-image {
    justify-self: center;
}
.about-blob {
    width: 320px;
}
.about-blob path {
    stroke: var(--first-color);
}
.about-img {
    width: 880px;
    transform: translateX(-115px);
}


/***************************SKILLS****************************/
.skills {
    background-color: var(--container-color);
}
.skills-container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.skills-data {
    text-align: center;
}
.skills-description {
    margin-bottom: 2rem;
}
.skills-content {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.skills-group {
    display: grid;
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.skills-item {
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.skills-item::marker {
    color: var(--first-color);
}


/**********************************SERVICES********************************/

.services-container {
    row-gap: 2rem;
    padding-block: 1rem;
}
.services-card {
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
}
.services-card:hover {
    border: 2px solid var(--first-color);
}
.services-icon {
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}
.services-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}


/**********************************PROJECTS********************************/

.projects {
    background-color: var(--container-color);
}
.projects-container {
    justify-content: center;
    padding-block: 1rem;
}
.projects-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects-img {
    width: 100%;
    height: 100%;
}
.projects-modal {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(var(--hue), 70%, 40%, .8) 120%);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;
}
.projects-subtitle,
.projects-button {
    color: var(--title-color);
    font-size: 1rem;
}
.projects-subtitle {
    display: block;
    margin-bottom: .25rem;
}
.projects-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: yellow;
}
.projects-button {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}
.projects-button i {
    font-size: 1.25rem;
}

.projects-card:hover .projects-modal {
    bottom: 0%;
}


/**********************************CONTACT********************************/
.contact-container {
    padding-top: 1rem;
}
.contact-form,
.contact-group {
    display: grid;
    row-gap: 1rem;
}
.contact-form {
    position: relative;
}
.contact-input {
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}
.contact-input::placeholder {
    color: var(--text-color);
}
.contact-form textarea {
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact-button {
    justify-self: center;
    cursor: pointer;
}


/**********************************FOOTER********************************/
.footer {
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}
.footer-container {
    row-gap: 2rem;
    text-align: center;
}
.footer-title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}
.footer-title span {
    color: var(--first-color);
}
.footer-education {
    font-size: var(--normal-font-size);
}
.footer-social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer-social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}
.footer-social-link:hover {
    transform: translateY(-.25rem);
}
.footer-copy {
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}




/**********************************SCROLL UP********************************/
.scroll {
    position: relative;
}
.scrollup {
    position: absolute;
    right: 1rem;
    bottom: 2rem;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsl(228, 15%, 8%);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}
.scrollup:hover {
    transform: translateY(-.25rem);
}

























































































